<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>shibahara107 Portfolio</title>
  <meta name="keywords" content="柴原佳範,柴原,佳範,Yoshinori Shibahara,Shibahara,Yoshinori,しばはら,よしのり,shibahara107">
  <meta content="width=device-width, initial-scale=1" name="viewport" />

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Roboto+Mono:400,700&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- FAVICON -->
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">
  <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">
  <!-- FAVICON(GITHUB) -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico
  <link rel="icon" href="http://www.https://shibahara107.github.io//favicon.ico?v=2" />
  <!-- SCRIPT -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
  <div id="no-bg" class="full-background">
    <header class="page-header wrapper">
      <h1><a href="index.html"><img class="logo" src="images/logo.gif" alt="shibahara107"></a></h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">TOP</a></li>
          <li><a href="works.html">WORKS</a></li>
          <li><a href="bio.html">BIO</a></li>
          <li><a href="https://twitter.com/shibahara107" target="_blank">TWITTER</a></li>
          <li><a href="https://www.instagram.com/shibahara107/" target="_blank">INSTA</a></li>
        </ul>
      </nav>
    </header>
    <div class="works-wrapper">
        <h1><strong>Corkboard</strong></h1>
      <p>
        2018年未踏ジュニア 採択/修了プロジェクト
      </p>
      <br>
      <br>
      <p>
        <strong>プロジェクト概要</strong>
      </p>
      <p>
        未踏ジュニアにて採択された当時の提案では,過去の自作アプリ<a href="works-daytree.html">DayTree</a>に機械学習や深層学習を用いる事でユーザーに寄り添うパーソナルアシスタントを導入するという案だった. 採択されてからは,プロジェクトマネージャーとの毎週のミーティングや計3回の合宿などを通して提案書とは異なるが,本当に作りたいものを実現した. 具体的にはDayTreeとは別の新たなコンセプトのメモサービスCorkboardの企画と,アプリの肝となるUIデザインとプロトタイプの制作をデザイン案として発表した.
      </p>
      <br>
    </div>
    <div class="works-wrapper works-images">
      <div class="grid-2">
        <div class="item">
          <img src="images/works-corkboard/proposal-1.png" alt="提案書1">
        </div>
        <div class="item">
          <img src="images/works-corkboard/proposal-2.png" alt="提案書2">
        </div>
      </div>
      <p>
        未踏ジュニア採択時のプロジェクト提案書
        <p>
        </div>
        <div class="works-wrapper">
          <br>
          <p>
            <strong>アプリ[UIデザイン]概要</strong>
          </p>
          <p>
            design: Adobe Illustrator / XD
            <br>
            Corkboardは最終的に位置的にメモを管理する機能とDayTreeの成長していく森の融合したようなアプリとなった. 画面の中央にはDayTreeから進化した新しい森が存在し,それを中心に周りにユーザーがメモを配置していくものである. 位置的にメモを配置するというのはブレインストームやマインドマップとよく似ている. アイディアを視覚的にユーザーにとっての優先度や重要度に応じて配置し整理することに加え,複数の独立したアイディアから新しい関係性やつながりを見出すことができる. この考えをメモサービスに応用することで,長期間での自分の考えや行動についてより深く記録し振り返ることが可能となる. 従来の場合,時系列順に過去のメモを並べてためていくだけでそこから何かが生まれることは少なかった. Corkboardの場合は過去に残した記録が時間を超えて他の記録と位置的な関わりを持つことで,そこからは様々な気付きや新しい感上げが生まれることを期待できる.
            そしてそのような機能面と同時にユーザーは画面中央に独立して天気や季節を変える共生する森の存在に癒され,愛着を持ち,Corkboardというアプリを居心地のいい空間へと変える. これはDayTreeの森から継承された思想であり,開くたびに花が咲いたり雪が降るなど変化を見せる森の風景を通して感情を寄せられるようなアプリを目指した.
          </p>
          <br>
          <div class="youtube">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rDyqAzppN6M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <p>
            未踏ジュニア最終成果報告会でのプレゼン
          </p>
          <br>
        </div>
        <div class="works-wrapper works-images">
          <div class="grid-3">
            <div class="item">
              <img src="images/works-corkboard/memo1.png" alt="UIデザイン1">
            </div>
            <div class="item">
              <img src="images/works-corkboard/memo2.png" alt="UIデザイン2">
            </div>
            <div class="item">
              <img src="images/works-corkboard/memo3.png" alt="UIデザイン3">
            </div>
          </div>
          <p>
            メモの位置的配置の例
          </p>
          <br>
          <div class="grid-2">
            <div class="item">
              <img src="images/works-corkboard/forest1.png" alt="UIデザイン4">
            </div>
            <div class="item">
              <img src="images/works-corkboard/forest2.png" alt="UIデザイン5">
            </div>
            <div class="item">
              <img src="images/works-corkboard/forest3.png" alt="UIデザイン6">
            </div>
            <div class="item">
              <img src="images/works-corkboard/forest4.png" alt="UIデザイン7">
            </div>
          </div>
          <p>
            季節や天候により姿が変わっていく森
          </p>
        </div>
        <br>
        <br>
      </div>
    </div><!-- /#no-bg -->
    <footer>
      <div class="wrapper">
        <p><small>&copy; 2019 Yoshinori Shibahara</small></p>
      </div>
    </footer>

    <!-- LOADER -->
    <div class="loader-wrapper">
      <p>
        LOADING...
      </p>
      </div>
    <script>
      $(window).on("load",function(){
        $(".loader-wrapper").animate({ width: "toggle"});
      });
    </script>

  </body>
  </html>
